$primary_paletteKeyColor = 84781e
$secondary_paletteKeyColor = 846f92
$tertiary_paletteKeyColor = 4b7d9c
$neutral_paletteKeyColor = 71787e
$neutral_variant_paletteKeyColor = 6d7983
$background = 0e1419
$onBackground = dde3ea
$surface = 0e1419
$surfaceDim = 0e1419
$surfaceBright = 333a3f
$surfaceContainerLowest = 080f14
$surfaceContainerLow = 161c21
$surfaceContainer = 1a2025
$surfaceContainerHigh = 242b30
$surfaceContainerHighest = 2f363b
$onSurface = dde3ea
$surfaceVariant = 3c4851
$onSurfaceVariant = bcc8d3
$inverseSurface = dde3ea
$inverseOnSurface = 2b3136
$outline = 86929c
$outlineVariant = 3c4851
$shadow = 000000
$scrim = 000000
$surfaceTint = d6c866
$primary = d6c866
$onPrimary = 373100
$primaryContainer = 504700
$onPrimaryContainer = f3e47f
$inversePrimary = 6a5f00
$secondary = d6bee5
$onSecondary = 3b2948
$secondaryContainer = 523f5f
$onSecondaryContainer = f2daff
$tertiary = 9bcdef
$onTertiary = 00344c
$tertiaryContainer = 6596b7
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = f3e47f
$primaryFixedDim = d6c866
$onPrimaryFixed = 201c00
$onPrimaryFixedVariant = 504700
$secondaryFixed = f2daff
$secondaryFixedDim = d6bee5
$onSecondaryFixed = 251432
$onSecondaryFixedVariant = 523f5f
$tertiaryFixed = c7e7ff
$tertiaryFixedDim = 9bcdef
$onTertiaryFixed = 001e2e
$onTertiaryFixedVariant = 104c69
$term0 = 353433
$term1 = b68a00
$term2 = ddce4b
$term3 = ffe57a
$term4 = a3b173
$term5 = d4a244
$term6 = cdce77
$term7 = e1d8bf
$term8 = aaa290
$term9 = d3a200
$term10 = f1e043
$term11 = fff4cf
$term12 = c1c499
$term13 = e4b967
$term14 = e1e07d
$term15 = ffffff
$rosewater = fbf0e0
$flamingo = f2e0c0
$pink = ffd79d
$mauve = ffad7f
$red = e0ab3c
$maroon = dfb971
$peach = e7cb7f
$yellow = fef1bd
$green = e5e581
$teal = dbe797
$sky = cfe493
$sapphire = b3d27e
$blue = 75cf9d
$lavender = 89dcc6
$klink = 559652
$klinkSelection = 559652
$kvisited = c06b00
$kvisitedSelection = c06b00
$knegative = ac8100
$knegativeSelection = ad8100
$kneutral = cea600
$kneutralSelection = cfa600
$kpositive = aab009
$kpositiveSelection = abb004
$text = dde3ea
$subtext1 = bcc8d3
$subtext0 = 86929c
$overlay2 = 747f88
$overlay1 = 626c74
$overlay0 = 515a62
$surface2 = 414950
$surface1 = 31383f
$surface0 = 1f262c
$base = 0e1419
$mantle = 0e1419
$crust = 0d1318
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
