$primary_paletteKeyColor = 5579aa
$secondary_paletteKeyColor = 6d788a
$tertiary_paletteKeyColor = 876f91
$neutral_paletteKeyColor = 75777d
$neutral_variant_paletteKeyColor = 73777f
$background = 111318
$onBackground = e1e2e9
$surface = 111318
$surfaceDim = 111318
$surfaceBright = 37393e
$surfaceContainerLowest = 0c0e13
$surfaceContainerLow = 191c20
$surfaceContainer = 1d2024
$surfaceContainerHigh = 272a2f
$surfaceContainerHighest = 32353a
$onSurface = e1e2e9
$surfaceVariant = 43474e
$onSurfaceVariant = c3c6cf
$inverseSurface = e1e2e9
$inverseOnSurface = 2e3035
$outline = 8d9199
$outlineVariant = 43474e
$shadow = 000000
$scrim = 000000
$surfaceTint = a4c9fe
$primary = a4c9fe
$onPrimary = 00315d
$primaryContainer = 204876
$onPrimaryContainer = d4e3ff
$inversePrimary = 3b608f
$secondary = bcc7db
$onSecondary = 263141
$secondaryContainer = 3f4a5a
$onSecondaryContainer = d8e3f8
$tertiary = d9bde3
$onTertiary = 3d2946
$tertiaryContainer = a188ab
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d4e3ff
$primaryFixedDim = a4c9fe
$onPrimaryFixed = 001c39
$onPrimaryFixedVariant = 204876
$secondaryFixed = d8e3f8
$secondaryFixedDim = bcc7db
$onSecondaryFixed = 111c2b
$onSecondaryFixedVariant = 3d4758
$tertiaryFixed = f6d9ff
$tertiaryFixedDim = d9bde3
$onTertiaryFixed = 261430
$onTertiaryFixedVariant = 543f5e
$term0 = 343434
$term1 = 8383ff
$term2 = 44def5
$term3 = 75fcdd
$term4 = 88aed2
$term5 = 98a6ef
$term6 = 92d1f8
$term7 = ccdcd6
$term8 = ac9fa9
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = acc4d8
$term13 = b3bbf9
$term14 = b2e1ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = e1e0f5
$pink = d4dbff
$mauve = a6bfff
$red = a3afff
$maroon = b5bbf1
$peach = e0c2f9
$yellow = d0f9f4
$green = bfe5ff
$teal = c5e3ff
$sky = c0deff
$sapphire = 9ecbff
$blue = 93bfff
$lavender = b3cdff
$klink = 4d8acc
$klinkSelection = 4e8acc
$kvisited = 547ddc
$kvisitedSelection = 557ddd
$knegative = 6c7bff
$knegativeSelection = 6d7aff
$kneutral = c794ff
$kneutralSelection = c794ff
$kpositive = 00b5f7
$kpositiveSelection = 00b5f8
$text = e1e2e9
$subtext1 = c3c6cf
$subtext0 = 8d9199
$overlay2 = 7a7e86
$overlay1 = 676b72
$overlay0 = 565960
$surface2 = 45484f
$surface1 = 35373d
$surface0 = 23252a
$base = 111318
$mantle = 111318
$crust = 101217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
