input {
    kb_layout = us
    numlock_by_default = false
    repeat_delay = 200
    repeat_rate = 40
    sensitivity = -0.7

    focus_on_close = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = $touchpadDisableTyping
        scroll_factor = $touchpadScrollFactor
    }
}

binds {
    scroll_event_delay = 0
}

cursor {
    hotspot_padding = 1
}

